import './styles.css';
import '@pnotify/core/dist/BrightTheme.css';
import './js/input';
import './js/render';
import './js/responseLogic';

// TODO:
// [x] запрос Rest Countries API
// [x] запрос при наборе имени страны в инпуте
// [x] применить подход debounce и делать HTTP-запрос спустя 500 мс. Используй npm-пакет lodash.debounce.
// [x] Для оповещений используй плагин pnotify.
// [] Если бекенд вернул больше чем 10 стран подошедших под критерий введенный пользователем,
//    в интерфейсе отображается нотификация о том, что необходимо сделать запрос более специфичным.
// [] Если бекенд вернул от 2-х до 10-х стран, под инпутом отображается список имен найденных стран.
// [] Если бекенд вернул массив с одной страной, в интерфейсе рендерится разметка с данными о стране: название, столица, население, языки и флаг.
